/* components/club-introduction/club-introduction.wxss */
.container{
  margin: 20rpx 30rpx;
}
.swiper{
  width: 100%;
  height: 404rpx;
  .swiper-item{
    border-radius: 10rpx;
    image{
      width: 100%;
      height: 100%;
      border-radius: 10rpx;
    }
  }
}