/* components/guide-title.wxss */
.container{
  height: 80rpx;
  display: flex;
  align-items: center;
  color:#333;
  margin-left: 30rpx;
}
.title{
  .color-block{
    display: inline-block;
    width: 20rpx;
    height: 40rpx;
    background: #9FCB9C;
    vertical-align: sub;
  }
  .text{
    margin-left: -10rpx;
    font-weight: bolder;
    font-size: 30rpx;
  }
  .sub-title{
    vertical-align: bottom;
    font-size: 24rpx;
    color: #9FCB9C;
    margin-left: 16rpx;
  }
}

