/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.banner{
  margin-right: 40rpx;
  margin-left: 40rpx;
  text-align: center;
  margin-top: -80rpx;
  image{
    width: 100%;
  }
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.top-bg{
  width: 100%;
  height: 300rpx;
  background-color: #7ECF7D;
}
.navs{
  margin-top: 30rpx;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20rpx;
  color:#333;
  .nav-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    .nav-icon{
      width: 80rpx;
      height: 80rpx;
    }
    text{
      margin-top: 10rpx;
      font-size: 28rpx;
    }
  }
}