/* components/court-card/court-card.wxss */
.container{
  margin-right: 30rpx;
  margin-left: 30rpx;
  box-shadow: -5px 5px 10px rgba(201, 201, 201, 0.3), 
              0px 5px 5px rgba(201, 201, 201, 0.2);
  padding: 30rpx 20rpx;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.name-time{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .name{
    font-size: 28rpx;
  }
  .time{
    font-size: 20rpx;
    color:#63a65e;
  }
}
.address{
  color:#a8a8a8;
  font-size: 24rpx;

  .text{
    width: 400rpx;
    margin: 10rpx 0;
  }
}
.detail-address{
  display: flex;
  justify-content: space-between;
  align-items: center;

  .arrow{
    color:#63a65e;
  }
}